<!DOCTYPE html>
<html>

<head>
    <title>
        Chapter 8 About
    </title>
    <style>
        .divheader {
            border-radius: 25px;
            background: #899cf3;
            /* padding: 5px; */
            height: 100px;
            width: 1024px;

        }

        .divfooter {
            border-radius: 25px;
            background: #899cf3;
            padding: 5px;
            /* height: 20px; */
            width: 1024px;

        }

        .divwidth {
            width: 1024px;            
        }

        .divimg {
            border-radius: 25px;
            background: #899cf3;  
            width : 150px;
            height : 150px;                      
        }
    </style>
</head>

<body>
    <div align="center">
        <div class="divheader">

            <table>
                <tr height="50px">
                    <td rowspan="2">
                        <img src="image.png" />

                    </td>
                </tr>
                <tr height="50" align="center">

                    <td width="150">
                        <h3><a href="home.html">HOME</a></h3>
                    </td>

                    <td width="150">
                        <h3><a href="about.html">ABOUT</a></h3>
                    </td>

                    <td width="150">
                        <h3><a href="portfolio.html">PORTFOLIO</a></h3>
                    </td>

                    <td width="150">
                        <h3><a href="contact.html">CONTACT</a></h3>
                    </td>

                </tr>
            </table>

        </div>
        <br />

        <div class="divwidth">
            <p align="left">
                <img class="divimg" src="profile.jpg" align="right" />
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
                m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
                mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
                tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
                Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
                sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
                s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
                ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
                d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique …..
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum
                du
                cimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae offi
                cia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdam beatae
                ..

            </p>
            <ul align="left">
                <li>Linux</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java-Script</li>
                <li>Docker</li>
                <li>Kubernetes</li>                
            </ul>



        </div>

        <iframe src="https://www.youtube.com/watch?v=WO9YngT6N8k" title="PIAIC intro video"></iframe>

        <div class="divfooter">

            <p>Copyright © 2019. All rights reserved.
            </p>

        </div>
    </div>
</body>

</html>